spring.application.name=ranqueamento
springdoc.swagger-ui.path=/
server.port=8080

spring.datasource.url=xxx
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.default_schema=VEMRANKSERTESTE

spring.jpa.show-sql=true
log4j.logger.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximumPoolSize=1
spring.main.allow-bean-definition-overriding=true

jwt.secret=xxxx
jwt.expiration=1



